package model

/**
 * Игрок футбольной команды
 */
class Player(

    /**
     * Имя игрока
     */
    val name: String,

    /**
     * Команда игрока (название и город)
     */
    val team: Team,

    /**
     * Игровая позиция на поле (например, защитник, нападающий)
     */
    val position: Position,

    /**
     * Национальность игрока
     */
    val nationality: String,

    /**
     * Агентство, представляющее игрока (может быть null, если агента нет)
     */
    val agency: String?,

    /**
     * Рыночная стоимость трансфера игрока
     */
    val transferCost: Long,

    /**
     * Количество матчей, в которых участвовал игрок
     */
    val participations: Int,

    /**
     * Количество голов, забитых игроком
     */
    val goals: Int,

    /**
     * Количество голевых передач, отданных игроком
     */
    val assists: Int,

    /**
     * Количество полученных жёлтых карточек
     */
    val yellowCards: Int,

    /**
     * Количество полученных красных карточек (удалений)
     */
    val redCards: Int
)
